set-option -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'erikw/tmux-powerline'

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g status-position top
set -g @sessionx-bind 'z'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "latte"

# Load Catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
#set -g status-right-length 1000
#set -g status-left-length  1000

# Old configs
#set -g status-left ""
#set -ag status-left "#{prefix_highlight}"

#set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 1) #[default] "
#set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_peach}] Online: #{online_status} | %a %h-%d %H:%M #[default] "
#set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_mauve}] #{ip_address} #[default] "
#set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_blue}] Available on /: #{df_avail} (#{df_percent}) #[default] "

#set -ag status-right "#{E:@catppuccin_status_application}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -ag status-right "#{E:@catppuccin_status_session}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"

set -ag status-left  ""

set -ag status-right ""

set -g @plugin 'charlietag/tmux-split-statusbar'

# Split bar
set -g @split-statusbar-mode 'on'
set -g @split-statusbar-swap-lines 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

