valid:   ia < ib
invalid: ia > ib

while (tree.size() >= 3)
itc = tree.cbegin();
a = itc;
b = itc++;
c = itc++;
if (a + b = ok)
   calc diff & update min
   if (b + c = ok)
       remove a
       continue
   else
       remove b
       continue
else (a + b not ok)
   remove a
   continue

a = tree.cbegin();
b = tree.cend();
if (a + b not ok)
   return min

calc diff & update min
return min






1 1
2 5

2 2
1 2
2 3


8 2
3 8
7 8
9 13
2 5
5 12
5 10
6 7
1 100


4 1
5 8
2 5
6 7
3 6

4 2
5 8
2 5
6 7
3 6

4 1
1 5
7 10
5 8
6 7

4 2
1 5
7 10
5 8
6 7

5 1
1 2
2 3
3 4
1 5
5 6

5 2
1 2
2 3
3 4
1 5
5 6

2 1
1 2
2 3

2 1
1 2
1 3
