x = 9
1 1 8 1 2 7 1 3 5 3 3 3

----------------------------------------

n = 9
x = 23
1 2 3 4 4 7 9 10 11

1
2
3 4 4 7 9 10 11
MS=3

1 2
3
4 4 7 9 10 11
potential MS: 5
start: 23 - 14 = 9
until: 23 - 7 =  16

1 2 3
4
4 7 9 10 11

-------- can we skip to? --------
1 2 3 4 7
9
10 11
cur MS: 11
pot MS: 16
lookup: 11 - 9 = 2 (upper: 3)
diff? : 11 - 9 = 2 (upper: 3)
diff? : 23 - (11 + 9) = 3 (lower: 3)

before that (above):
1 2 3 4
7
9 10 11
cur MS: 7
pot MS: 11
23 - 11 = 12

----------------------------------------

x=28
1 2 3
7
13 20
cur MS: 5
pot MS: 10
lookup: 5 - 7 = -2 (upper: 1)
diff? : 28 - (20 + 7) = 1 (lower: 1)

----------------------------------------

x = 25
1 2 3 4 5 6 7 8 9
max = 24

1
2
3 4 5 6 7 8 9
start: 25 - 11 = 14
until: 25 - 5  = 20

1 2
3

----------------------------------------

x = 4
n = 3
1 1 4

----------------------------------------

x=30
n=4
5 5 5 20

x=30
5
5
20
x - 10 > tree-max
cur MS: 10
diff  : 10 - 5
