[Desktop Entry]
Version=1.0
Name=Chrome (Unsafe)
GenericName=Web Browser
Comment=Chrome with --disable-web-security for development
Exec=/usr/local/bin/chrome-unsafe %U
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/local/bin/chrome-unsafe

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/local/bin/chrome-unsafe --incognito
