<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <style>
        @namespace "http://www.w3.org/1999/xhtml";
        @namespace svg "http://www.w3.org/2000/svg";
        * { font-size: 16px; }
        h1 { font-size: 30px; }
    </style>
    <style>
        * { font-size: 16px; }
        html {
            height: 100%;
        }
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        div {
            display: table;
            width: 100%;
            height: 50%;
            vertical-align: middle;
            text-align: center;
        }
        div p {
            display: table-cell;
            margin: 0px;
            border: 0px;
            padding: 0px;
            height: 100%;
            vertical-align: middle;
            text-align: center;
        }
        #div0 {
            background-color: green;
        }
        #div1 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="div0">
        <p>FOO BAR</p>
    </div><div id="div1">
        <p>FOO BAR</p>
    </div>
</body>
</html>
