<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Course</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * { font-size: 16px }
        html, body {
            margin: 0px;
            border: 0px;
            padding: 0px;
            height: 100%;
            width: 100%
        }
        .outer-div {
            display: block;
            width: 100%;
            margin: 0px;
            border: 0px;
            padding: 0px;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
        }
        #div0 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            height: 24%;
        }
        #div0 div {
            display: block;
            text-align: left;
            vertical-align: middle;
        }
        #div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
            height: 76%;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: mediumspringgreen;
            height: 100px;
            width: 100px;
            border: 5px solid red;
            padding: 10px;
            margin: 10px;
        }
        .boxers {
            height: 100%;
        }
        #first-box {
            /*height: 100%;*/
            height: 300px;
            width: 50%;
        }
        #second-box:hover {
            border-color: blue;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="div0" class="outer-div">
        <div>
            <h1>Assignment - Diving Deeper into CSS</h1>
            <ol style="margin: 0px; ">
                <li>Build a nice box (<code>div</code>) with some content (e.g. "I'm a box!"), padding, a border (style it as you want) and some margin.</li>
                <li>If you didn't do it already: Set different padding and margin for the four different sides of the box.</li>
                <li>Add the same box below the first box and note if you can identify any strange behavior.</li>
                <li>Give the first box a height of 100% of the window height.</li>
                <li>Set the first box back to a more reasonable height of 300px and set its width to 50%.</li>
                <li>Position the two boxes next to each other.</li>
                <li>"Hide" box number 1 and see how that changes the page.</li>
                <li>Add a hover effect to the LAST <code>div</code> element. Use pseudo-classes for that.</li>
            </ol>
        </div>
    </div><div id="div1" class="outer-div">
        <div class="boxers">
            <div id="first-box" class="box">I'm a box</div>
            <div id="second-box" class="box">I'm a box</div>
        </div>
    </div>
</body>
</html>











