<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <style>
        * {
            font-size: 16px;
            font-family: "Montserrat", serif;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
    </style>
    <style>
        .background
        {
            height: 100%;
            width: 100%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="box">
            Should be placed in the center
        </div>
    </div>
</body>
</html>
