<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <style>
        * {
            font-size: 16px;
            font-family: "Montserrat", serif;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
    </style>
    <style>
        #header
        {
            height: 40px;
            background-color: greenyellow;
        }
        .nav
        {
            display: inline-block;
            vertical-align: center;
        }
        p
        {
            display: inline;
        }
        p.content
        {
            vertical-align: middle;
        }
        p.right
        {
            padding: 0px 30px 0px 30px;
        }
        div.nav, p.content
        {
            height: 100%;
        }
        div.left
        {
            width: 16%;
            text-align: center;
        }
        div.right
        {
            width: 84%;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="left nav">
            <p class="left content">uHost</p>
        </div><div class="right nav">
            <p class="right content">Packages</p>
            <p class="right content">Customers</p>
            <p class="right content">Start Hosting</p>
        </div>
    </div>
</body>
</html>
