<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <style>
        * {
            font-size: 16px;
            font-family: "Montserrat", serif;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
    </style>
    <style>
        header {
            display: block;
            width: calc(100% - 2*20px);
            height: 40px;
            background-color: greenyellow;
            padding: 20px 20px;
        }
        header div {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            vertical-align: middle;
        }
        #d0 {
            height: 100%;
            width: 20%;
            vertical-align: middle;
        }
        #d0 h1 {
            margin: 0px 20px;
            padding: 10px;
        }
        #d0 h1:hover {
            color: white;
            cursor: pointer;
        }
        #d1 {
            height: 100%;
            width: 80%;
            text-align: right;
        }
        #d1 ul {
            margin: 0px;
            padding: 0px;
        }
        #d1 ul li {
            display: inline-block;
            margin: 0px 20px;
            padding: 10px;
        }
        #d1 ul li:hover {
            color: white;
            cursor: pointer;
        }
        #start-hosting-li {
            background-color: hotpink;
            border-radius: 12px;
        }
        #start-hosting-li a {
            color: white;
            text-decoration: none;
        }
        #start-hosting-li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <div id="d0">
            <h1>uHost</h1>
        </div><div id="d1">
            <ul><li>Packages</li><li>Customers</li><li id="start-hosting-li"><a href="https://www.znews.vn" target="_blank">Start Hosting</a></li></ul>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>
