<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <style>
        * { font-size: 16px; }
        h1 { font-size: 30px; }
    </style>
    <style>
        * { font-size: 16px; }
        html {
            height: 100%;
        }
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .boxer {
            padding: 50px;
            display: inline-block;
            /*display: block;*/
            /*height: 100%;*/
            height: 300px;
            width: calc(50% - 2*50px);
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            margin: 0px;
            border: 10px solid transparent;
        }
        #boxer0 {
            /*display: none;*/
            /*visibility: hidden;*/
        }
        #box1:hover {
            border: 10px solid red;
            /*font-weight: bold;*/
            color: red;
        }
    </style>
</head>
<body>
    <div id="boxer0" class="boxer">
        <div id="box0" class="box">
            <p>I'm the 1st box</p>
        </div>
    </div><div id="boxer1" class="boxer">
        <div id="box1" class="box">
            <p>I'm the 2nd box</p>
        </div>
    </div>
</body>
</html>
