<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>uHost</title>
        <link rel="shortcut icon" href="favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
        <style>
            @namespace "http://www.w3.org/1999/xhtml";
            @namespace svg "http://www.w3.org/2000/svg";
            * { font-size: 16px; }
            p { font-size: 30px; }
        </style>
        <style>
            body {
                margin: 0px;
                border: 0px;
                padding: 0px;
            }
            #div0 { width: 100% }
            #div0 p {
                line-height: 50px;
                height: 50px;
                margin: 0px;
                border: 0px;
                padding: 0px;
                width: 20%;
                display: inline-block;
                text-align: left;
                vertical-align: middle;
                text-align: center;
            }
            #div0 ul {
                margin: 0px;
                border: 0px;
                padding: 0px;
                width: 79.75%;
                display: inline-block;
                text-align: right;
            }
            #div0 li {
                /*display: inline;*/
                /*display: block;*/
                display: inline-block;
            }
            #div0 li {
                line-height: 50px;
                height: 50px;
                width: 200px;
                background-color: yellow;
                justify-content: center;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="div0">
                <p>This stays on the left</p>
                <ul>
                    <li>These</li>
                    <li>Are</li>
                    <li>Horizonally</li>
                    <li>Placed</li>
                    <li>Components</li>
                </ul>
            </div>
        </main>
    </body>
</html>
